DataBase_Url=mongodb+srv://personalemail8000:SirUPUcchBtIu3wM@skyshow.yqgndns.mongodb.net/Bloocode
Gmailpass=mfhjloaeznxnohqa
Gmail=isihaqabdullahi01@gmail.com
JWT_SECRET=this-is-the-new-web-add-token-to
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=production
BloocodeTestSecrete

